{
  "manifest_version": 3,
  "name": "Cooldown — AI Limit Timer",
  "version": "1.0.0",
  "description": "Tracks your AI limit cooldowns (Claude, ChatGPT, Gemini) and notifies you when they reset.",
  "permissions": [
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://*.claude.ai/*",
    "https://*.chatgpt.com/*",
    "https://*.gemini.google.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.claude.ai/*",
        "https://*.chatgpt.com/*",
        "https://*.gemini.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
